spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
      - id: google
        uri: https://google.co.id
        predicates:
        - Path=/cari/**
        filters:
        - StripPrefix=1
      - id: config
        uri: http://localhost:8888
        predicates:
        - Path=/konfig/**
        filters:
        - StripPrefix=1
        - id: wallet
            uri: lb://wallet
            predicates:
            - Path=/wallet/**
            filters:
            - StripPrefix=1
            - name: Hystrix
              args:
                name: fallbackHostInfo
                fallbackUri: forward:/fallbackhostinfo




