spring.datasource.hikari.minimumIdle=2
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.serialization.indent-output=true

management.info.git.mode=full

eureka.client.serviceUrl.defaultZone=http://localhost:10002/eureka/

spring.kafka.bootstrap-servers=kafka.artivisi.id:9092

feign.hystrix.enabled=true