spring.datasource.url=jdbc:postgresql://postgres/walletdbgitlab
spring.datasource.username=gitlabuser
spring.datasource.password={cipher}21c4b22e1e220b80aef9b49e55ddb00fc3e2517484f80c97814dd1364fe9d516
