server.port=${PORT:20001}
#eureka.instance.hostname=localhost
#eureka.instance.nonSecurePort=${server.port}
#eureka.instance.nonSecurePortEnabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/

spring.datasource.url=jdbc:mysql://localhost/walletdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234567890
